# Geolocation

./: .gitignore  README.md  docfx.json  filterConfig.yml  toc.yml
.github/workflow/: learn-github-actions.yml
Geolocation.Test/: Geolocation.Test.csproj  UnitTest.cs
_site/: xrefmap.yml
_site/api/: FlowChartTemplate.Controllers.WeatherForecastController.html  FlowChartTemplate.WeatherForecast.html  Geolocation.App.AppSetting.html  Geolocation.App.Controllers.AddressesController.html  Geolocation.App.Controllers.GeolocationController.html  Geolocation.App.Example.html  Geolocation.App.Filter.html  Geolocation.App.Jobs.RemoveOldJob.html  Geolocation.App.Jobs.SchedulerConfiguratorExtension.html  Geolocation.App.Startup.html  Geolocation.Client.ApiException.html  Geolocation.Client.Geolocation_Client.html  Geolocation.Client.html  Geolocation.Domain.Dto.AddressDto.html  Geolocation.Domain.Dto.html  Geolocation.Domain.Events.html  Geolocation.Domain.Interfaces.IAddress.html  Geolocation.Domain.Interfaces.IRepository-1.html  Geolocation.Domain.Interfaces.IRunner.html  Geolocation.Domain.Models.AuthenticateResponse.html  Geolocation.Domain.Models.RevokeTokenRequest.html  Geolocation.Domain.Models.html  Geolocation.Gateway.AppSettings.html  Geolocation.Gateway.Controllers.UsersController.html  Geolocation.Gateway.Controllers.html  Geolocation.Infrastructure.Entities.AddressTypeEntity.html  Geolocation.Infrastructure.Migrations.Data.default.html  Geolocation.Infrastructure.Migrations.Data.list.html  Geolocation.Infrastructure.Migrations.Data.user.html  Geolocation.Infrastructure.Migrations.addData.html  Geolocation.Infrastructure.Migrations.html  Geolocation.Infrastructure.Saga.AddressSaga.html  Geolocation.Infrastructure.Saga.AddressStateMachine.html  Geolocation.Infrastructure.Saga.html  Geolocation.Test.Tests.html  Geolocation.UI.Data.html  Geolocation.UI.Pages.ErrorModel.html  Geolocation.UI.Pages.html  Geolocation.UI.Shared.AddressTable.html  Geolocation.UI.Shared.NavMenu.html  (+3 more)
docs/: README.html  index.html  index.json  manifest.json  toc.html
docs/api/: FlowChartTemplate.Controllers.html  FlowChartTemplate.html  Geolocation.App.Controllers.html  Geolocation.App.Example.SuggestClientTest.html  Geolocation.App.Filter.ExceptionHandlerMiddleware.html  Geolocation.App.Jobs.html  Geolocation.App.Program.html  Geolocation.App.html  Geolocation.Client.AddressDto.html  Geolocation.Client.AddressType.html  Geolocation.Client.ApiException-1.html  Geolocation.Client.Geolocation_Client.ObjectResponseResult-1.html  Geolocation.Client.IAddress.html  Geolocation.Client.IGeolocation_Client.html  Geolocation.Client.ProblemDetails.html  Geolocation.Domain.Declare.AddressType.html  Geolocation.Domain.Declare.html  Geolocation.Domain.Events.AddressNewEvent.html  Geolocation.Domain.Events.RemoveSagaEvent.html  Geolocation.Domain.Interfaces.IAddressSaga.html  Geolocation.Domain.Interfaces.IDbContextSqlServer.html  Geolocation.Domain.Interfaces.IUser.html  Geolocation.Domain.Interfaces.IUserService.html  Geolocation.Domain.Interfaces.html  Geolocation.Domain.Models.AuthenticateRequest.html  Geolocation.Domain.Models.RefreshToken.html  Geolocation.Gateway.Program.html  Geolocation.Gateway.Startup.html  Geolocation.Gateway.UserService.html  Geolocation.Gateway.html  Geolocation.Infrastructure.DataContext.html  Geolocation.Infrastructure.DbContextSqlServer.html  Geolocation.Infrastructure.Entities.AddressEntity.html  Geolocation.Infrastructure.Entities.User.html  Geolocation.Infrastructure.Entities.html  (+20 more)
src/: Geolocation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Geolocation.App/: AppSetting.cs  Dockerfile  Geolocation.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Geolocation.App/Controllers/: AddressesController.cs  GeolocationController.cs
src/Geolocation.App/Example/: ExampleSchemaFilter.cs
src/Geolocation.App/Filter/: ExceptionHandlerMiddleware.cs  HttpRequestLoggingMiddleware.cs
src/Geolocation.App/Jobs/: RemoveOldJob.cs  SchedulerConfiguratorExtension.cs
src/Geolocation.App/Properties/: launchSettings.json
src/Geolocation.Authentication/: User.cs  (+2 more)
src/Geolocation.Gateway/: AppSettings.cs  Dockerfile  Geolocation.Gateway.csproj  Program.cs  Startup.cs  UserService.cs  appsettings.json
src/Geolocation.Gateway/Controllers/: UsersController.cs
src/Geolocation.Gateway/Properties/: launchSettings.json
src/Geolocation.Infrastructure/: DataContext.cs  DbContextSqlServer.cs  Geolocation.Infrastructure.csproj  GeolocationContext.cs  LogCommandInterceptor.cs
src/Geolocation.Infrastructure/Entities/: AddressEntity.cs  AddressTypeEntity.cs  User.cs
src/Geolocation.Infrastructure/Interceptors/: LogCommandInterceptor.cs
src/Geolocation.Infrastructure/Migrations/: 20220319164931_InitialCreate.Designer.cs  20220319164931_InitialCreate.cs  20220322154202_addData.Designer.cs  20220322154202_addData.cs  20220322173034_addData.Designer.cs  20220322173034_addData.cs  20220330173253_revertSaga.Designer.cs  20220330173253_revertSaga.cs  GeolocationContextModelSnapshot.cs
src/Geolocation.Infrastructure/Migrations/Data/: 20220409154219_user.Designer.cs  20220409154219_user.cs  20220409154351_default.Designer.cs  20220409154351_default.cs  20220409164546_list.Designer.cs  20220409164546_list.cs  20220409165158_owned.Designer.cs  20220409165158_owned.cs  DataContextModelSnapshot.cs
src/Geolocation.Infrastructure/Saga/: AddressSaga.cs  AddressSagaStateMap.cs  AddressStateMachine.cs
src/Geolocation.Test/: Geolocation.Test.csproj  UnitTest1.cs
src/Geolocation/Geolocation.App/: AppSetting.cs  Dockerfile  Geolocation.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Geolocation/Geolocation.App/Controllers/: AddressesController.cs  GeolocationController.cs
src/Geolocation/Geolocation.App/Dto/: SuggestClientTest.cs
src/Geolocation/Geolocation.App/Example/: SuggestClientTest.cs
src/Geolocation/Geolocation.App/Properties/: launchSettings.json
src/Geolocation/Geolocation.Client/: Geolocation.Client.csproj
(+49 files in other folders)
